RfidBus.Service.Location.Manager/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Style x:Key="DescriptionCellStyle"
           BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=CellStyle}}"
           TargetType="{x:Type dxg:GridCellContentPresenter}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MaxHeight" Value="24" />
    </Style>
    <DataTemplate x:Key="RowWithBottomLineTemplate">
        <StackPanel Orientation="Vertical">
            <dx:MeasurePixelSnapper>
                <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            </dx:MeasurePixelSnapper>
            <Line Stretch="Fill" Stroke="LightGray" X2="1" />
        </StackPanel>
    </DataTemplate>
    <Path x:Key="GlyphAdd"
          Data="M19.833,0L32.5,0 32.5,19.833999 52.334,19.833999 52.334,32.500999 32.5,32.500999 32.5,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
          Stretch="Uniform" Fill="#FF000000" Width="16" Height="16" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" />
</ResourceDictionary>