RfidBus.Service.Location.Manager/ViewHistory.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:loc="clr-namespace:RfidBus.Service.Location.Manager.Properties"
    xmlns:client="clr-namespace:RfidBus.Service.Location.Manager"
    x:Class="RfidBus.Service.Location.Manager.ViewHistory"
    mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Margin="0" Padding="0">
            <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="10" Margin="10,5,0,0">
                <dxlc:LayoutItem Label="{x:Static loc:Resources.Object}" Width="190">
                    <dxe:ComboBoxEdit AllowNullInput="True" IsTextEditable="False" DisplayMember="Name" NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=Objects}"
                                      EditValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=SelectedObject}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static loc:Resources.Location}" Width="190">
                    <dxe:ComboBoxEdit AllowNullInput="True" IsTextEditable="False" DisplayMember="Name" NullValueButtonPlacement="EditBox"
                                      ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=Locations}"
                                      EditValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=SelectedLocation}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static loc:Resources.SelectFromDate}" Width="190">
                    <dxe:DateEdit Mask="dd.MM.yyyy HH:mm" MaskUseAsDisplayFormat="True" NullValueButtonPlacement="EditBox" ShowClearButton="False"
                                  EditValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=SelectFromDate}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{x:Static loc:Resources.SelectTillDate}" Width="190">
                    <dxe:DateEdit Mask="dd.MM.yyyy HH:mm" MaskUseAsDisplayFormat="True" NullValueButtonPlacement="EditBox" ShowClearButton="False"
                                  EditValue="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=SelectTillDate}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="100">
                    <Button Content="{x:Static loc:Resources.Apply}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=client:ViewHistory}, Path=ApplyFiltersCommand}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxg:GridControl Grid.Row="1" CustomUnboundColumnData="OnCustomUnboundColumnData"
                         ItemsSource="{Binding HistorySource, RelativeSource={RelativeSource AncestorType={x:Type client:ViewHistory}, Mode=FindAncestor}}"
                         x:Name="HistoryGridControl" x:FieldModifier="private">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="{x:Static loc:Resources.Object}" FieldName="Obj" UnboundType="String" />
                <dxg:GridColumn Header="{x:Static loc:Resources.Location}" FieldName="Loc" UnboundType="String" />
                <dxg:GridColumn Header="{x:Static loc:Resources.EntryTime}" FieldName="EntryTime">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{x:Static loc:Resources.LeaveTime}" FieldName="LeaveTime">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AutoWidth="True" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>