trunk/RfidBus.Service.Location.Manager/LocationEditWindow.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:loc="clr-namespace:RfidBus.Service.Location.Manager.Properties"
    xmlns:manager="clr-namespace:RfidBus.Service.Location.Manager"
    x:Class="RfidBus.Service.Location.Manager.LocationEditWindow"
    WindowStartupLocation="CenterOwner" Height="400" Width="600"
    ShowIcon="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="{x:Static loc:Resources.LocationEditWindow_Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical" ItemSpace="10">
            <dxlc:LayoutItem Label="{x:Static loc:Resources.Name}">
                <dxe:TextEdit EditValue="{Binding Location.Name}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="{x:Static loc:Resources.Description}" LabelVerticalAlignment="Top">
                <dxe:TextEdit EditValue="{Binding Location.Description}" AcceptsReturn="True" Height="70" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxg:GridControl ItemsSource="{Binding Location.LocationParameters}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="{x:Static loc:Resources.Reader}" FieldName="Reader">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="IdAsString" AllowNullInput="False" IsTextEditable="False"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=manager:LocationEditWindow}, Path=BusReaders}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="{x:Static loc:Resources.Antenna}" FieldName="Antenna">
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings NullValueButtonPlacement="EditBox" IsFloatValue="False" MinValue="0" NullText="{x:Static loc:Resources.AnyAntenna}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="20" FixedWidth="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate DataType="dxg:EditGridCellData">
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=manager:LocationEditWindow}, Path=RemoveReaderCommand}"
                                            CommandParameter="{Binding Path=RowData.Row}" ToolTip="{x:Static loc:Resources.LocationEditWindow_DeleteParameter_Tooltip}"
                                            Padding="0" Width="18" Height="18">
                                        <Button.Content>
                                            <Path Stretch="Uniform" Fill="#FF606060" Width="8" Height="8"
                                                  Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z" />
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView EditorButtonShowMode="ShowAlways" ShowGroupPanel="False" NewItemRowPosition="Bottom" AutoWidth="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Button Grid.Row="1" Content="{x:Static loc:Resources.OK}" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="24"
                Command="{Binding OkCommand}" IsDefault="True" />
        <Button Grid.Row="1" Content="{x:Static loc:Resources.Cancel}" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="24" IsCancel="True"
                IsDefault="False" />
    </Grid>
</dx:DXWindow>